<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Danny"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-06 03:38:00 PM"/>
        <attribute name="created" value="RGFubnk7VEVOLVNFQkVOVFk7MjAxOS0xMC0wNDswNzoxODoxMCBQTTsyNTk4"/>
        <attribute name="edited" value="RGFubnk7VEVOLVNFQkVOVFk7MjAxOS0xMC0wNDswNzo0MzoyOSBQTTs0OzI3MTc="/>
        <attribute name="edited" value="ZG1hYztTT0ZULVRPUDsyMDE5LTEwLTA2OzAzOjM4OjAwIFBNOzI7MjM5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="menuChoice" type="Integer" array="False" size=""/>
            <assign variable="menuChoice" expression="0"/>
            <output expression="&quot;---- WELCOME TO MENU FIGHTER -----&quot;" newline="True"/>
            <while expression="menuChoice != 3">
                <output expression="&quot;1: Play Game | 2: Options | 3: Quit&quot;" newline="True"/>
                <output expression="&quot;Enter a number to choose:&quot;" newline="True"/>
                <input variable="menuChoice"/>
            </while>
        </body>
    </function>
</flowgorithm>
