<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dmac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-30 02:49:49 PM"/>
        <attribute name="created" value="ZG1hYztERVNLVE9QLTgxNjIyTjU7MjAxOS0wOS0yMjsxMjoyNTowNyBBTTsyNjQ5"/>
        <attribute name="edited" value="ZG1hYztERVNLVE9QLTgxNjIyTjU7MjAxOS0wOS0yMjsxMjozNjowMyBBTTsyOzI3NTY="/>
        <attribute name="edited" value="RGFubnk7VEVOLVNFQkVOVFk7MjAxOS0wOS0yMjswNjo0ODoyMSBQTTs0OzI3MjE="/>
        <attribute name="edited" value="VUxUU3R1ZGVudDtVTDIwMkRXMTEwMzM1OzIwMTktMDktMzA7MDI6NDk6NDkgUE07MTI7MzIwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="secretNumber" type="Integer" array="False" size=""/>
            <assign variable="secretNumber" expression="Random(6)"/>
            <declare name="playerGuess" type="Integer" array="False" size=""/>
            <assign variable="playerGuess" expression="-1"/>
            <declare name="guessCount" type="Integer" array="False" size=""/>
            <assign variable="guessCount" expression="0"/>
            <declare name="MAXGUESSES" type="Integer" array="False" size=""/>
            <assign variable="MAXGUESSES" expression="2"/>
            <output expression="&quot;Guess my secret number. It's between 0 and 5, inclusive.&quot;" newline="True"/>
            <output expression="&quot;You have &quot; &amp; MAXGUESSES &amp; &quot;  tries.&quot;" newline="True"/>
            <while expression="(secretNumber != playerGuess) &amp;&amp; (guessCount &lt; MAXGUESSES)">
                <input variable="playerGuess"/>
                <if expression="playerGuess == secretNumber">
                    <then/>
                    <else>
                        <if expression="playerGuess &gt; secretNumber">
                            <then>
                                <output expression="&quot;Too high.&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Too low.&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="guessCount" expression="guessCount + 1"/>
            </while>
            <if expression="playerGuess == secretNumber">
                <then>
                    <output expression="&quot;You won a billion hashtags&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;You've used your &quot; &amp; MAXGUESSES &amp; &quot; guesses. Better luck next time.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
