<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dmac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-28 09:11:51 PM"/>
        <attribute name="created" value="ZG1hYztERVNLVE9QLTgxNjIyTjU7MjAxOS0wOS0yMjsxMjoyNTowNyBBTTsyNjQ5"/>
        <attribute name="edited" value="ZG1hYztERVNLVE9QLTgxNjIyTjU7MjAxOS0wOS0yMjsxMjo0Mzo0MCBBTTszOzI3NTY="/>
        <attribute name="edited" value="RGFubnk7VEVOLVNFQkVOVFk7MjAxOS0wOS0yODswOToxMTo1MSBQTTsyOzI3MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="secretNumber" type="Integer" array="False" size=""/>
            <declare name="playerGuess" type="Integer" array="False" size=""/>
            <assign variable="playerGuess" expression="-1"/>
            <assign variable="secretNumber" expression="Random(6)"/>
            <while expression="playerGuess != secretNumber">
                <output expression="&quot;Guess my secret number. It's between 0 and 5, inclusive.&quot;" newline="True"/>
                <input variable="playerGuess"/>
            </while>
            <output expression="&quot;You win a million moneys.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
